:set nocompatible              " be iMproved, required
filetype off                  " required

call plug#begin()

Plug 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
Plug 'vim-scripts/L9'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'
Plug 'airblade/vim-gitgutter'
Plug 'mhinz/vim-startify'
Plug 'arcticicestudio/nord-vim'
Plug 'sheerun/vim-polyglot'
Plug 'dense-analysis/ale'

" All of your Plugins must be added before the following line
call plug#end()

" vim-commentary
filetype plugin indent on    " required

" Show tabs with 4 spaces width
set tabstop=4

" When indenting with '>' use 4 spaces width
set shiftwidth=4

" On pressing tab, insert 4 spaces
set expandtab

" Brief help
" :PlugInstall to install the plugins
" :PlugUpdate to install or update the plugins
" :PlugDiff to review the changes from the last update

" Put your non-Plugin stuff after this line
colorscheme nord
syntax on
set number

" Configure nerdtree
map <C-n> :NERDTreeToggle<CR>


" Configure lightline
set laststatus=2
if !has('gui_running')
      set t_Co=256
endif
let g:lightline = {
      \ 'colorscheme': 'nord',
      \ }

" set true colours if supported
if (has("termguicolors"))
  set termguicolors
endif
