Hydrogen@2.3.0
asciidoc-preview@2.10.4
atom-beautify@0.32.2
atom-clock@0.1.16
atom-ide-ui@0.9.3
atom-material-syntax@1.0.8
atom-material-ui@2.1.3
autocomplete-asciidoc@0.1.2
autocomplete-bibtex@1.2.1
autocomplete-haskell@1.0.1
autocomplete-python@1.10.5
busy-signal@1.4.3
dot-gov-syntax@1.1.0
file-icons@2.1.17
git-time-machine@1.5.9
haskell-ghc-mod@2.2.3
ide-haskell@2.3.0
ide-haskell-cabal@2.1.2
ide-haskell-hie@0.10.0
ide-python@0.8.1
intentions@1.1.5
language-asciidoc@1.11.0
language-docker@1.1.8
language-haskell@1.17.3
language-ini@1.19.0
language-knitr@0.4.0
language-latex@1.1.1
language-markdown@0.25.1
language-r@0.4.2
latex@0.49.0
latexer@0.3.0
linter@2.2.0
linter-pycodestyle@2.1.3
linter-ui-default@1.7.1
merge-conflicts@1.4.5
pdf-view@0.65.0
preview-inline@1.5.1
project-manager@3.3.5
script@3.17.3
seti-icons@1.5.4
split-diff@1.5.2
tablr@1.8.3
tree-view-git-status@1.4.0
wordcount@2.10.4

