/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
 /* imports */


@import "ui-variables";
@import "syntax-variables";
@import "octicon-mixins";

@syntax-cursor-line: transparent;
// @editor-background: darken(@syntax-background-color, 1%);
// @gutter-width: 4.75rem;
//
// @text-color-subtle: fade(@text-color, 40%);
//
// @tool-panel-background-color: lighten(@syntax-background-color, 6%);
//
// @tab-bar-background-color: lighten(@syntax-background-color, 2%);
//
// @scrollbar-background-color: darken(@text-color, 40%);
// @scrollbar-color: @base-color;


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}


// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: red;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression (deprecated)
atom-text-editor.editor {
  // color: red;
  /* show invisibles only in selection */
  .invisible-character {
    color: @syntax-background-color;

    /* the indent guide became invisible in some themes */
    &.indent-guide {
      box-shadow: inset 1px 0 0 0 @syntax-indent-guide-color;
    }
  }

  /* hide them in case the .cursor-line has a different background color */
  .cursor-line .invisible-character {
    color: transparent;
  }
}


.platformio-ide-terminal .xterm {
  background-color: darken(@syntax-background-color, 2%);
  color: @syntax-text-color;
  // font-family: "Roboto Mono for Powerline";

  ::selection {
    background-color: @syntax-selection-color;
  }

  .terminal-cursor {
    background-color: @syntax-cursor-color;
    width: 2px;
  }
}

.scrollbars-visible-always {

  // Project tree-view
  .tree-view {
    &::-webkit-scrollbar {
      display: none;
      width: 0.25rem;
      height: 0rem;
    }
    &:hover::-webkit-scrollbar {
      display: block;
    }
  }

  // Outline view
  .outline-view-trees-scroller {
    &::-webkit-scrollbar {
      display: none;
      width: 0.25rem;
      height: 0rem;
    }
    &:hover::-webkit-scrollbar {
      display: block;
    }
  }

  // Set default editor settings
  .editor {
    /deep/ ::-webkit-scrollbar {
      display: none;
      width: 0.25rem;
      height: 0.25rem;
    }
  }

  // Display on hover
  .editor :hover {
    /deep/ ::-webkit-scrollbar {
      display: block;
    }
  }

  // Display on active editor
  .editor.is-focused {
    /deep/ ::-webkit-scrollbar {
      display: block;
    }
  }
}

/*
 * Toolbar tweaks.
 */
// .tool-bar {
//   &.tool-bar-vertical {
//     background-color: darken(@syntax-background-color, 1%);
//     padding-top: 0.5rem;
//
//     .tool-bar-btn {
//       height: 2.75rem;
//
//       &::before {
//         line-height: 2.75rem;
//       }
//     }
//
//     &[class*='tool-bar-'] {
//       .tool-bar-spacer {
//         margin: 0.25rem 0.5rem;
//       }
//
//       &.gutter-bottom {
//         &::after {
//           box-shadow: none;
//         }
//       }
//     }
//   }
//
//   &.tool-bar-horizontal {
//     &.tool-bar-top,
//     &.tool-bar-bottom {
//       background: lighten(@syntax-background-color, 6%);
//     }
//   }
// }

/*
 * Increase tree-view readability in large projects and fix problems with ugly
 * rendering of file icons.
 */

 // @tree-adjust-height: 18px;

 /*
  * Increase tree-view readability in large projects and fix problems with ugly
  * rendering of file icons.
  */
// .list-group,
// .list-tree {
//  &.entries {
//    li {
//      &.list-item,
//      &.list-nested-item > .list-item {
//        display: block;
//        line-height: @tree-adjust-height+12;
//
//        .compact-tree-view & {
//          line-height: @tree-adjust-height;
//        }
//      }
//    }
//  }
//
//  .icon {
//    &::before {
//      display: inline-block !important;
//      height: @tree-adjust-height;
//      line-height: @tree-adjust-height;
//      text-align: center;
//      top: 0;
//      width: 16px;
//      vertical-align: top;
//    }
//  }
//
//  .expanded > .header,
//  .selected {
//    > .icon {
//      &::before {
//        opacity: 0.9;
//      }
//    }
//  }
//
//  /* Some icons needs to be realigned. */
// .icon-file-directory,
//   .icon-repo {
//    &::before {
//      top: 5px;
//    }
//   }
// }

//  /*
//  * Fix problem with set position: fixed for project-root header
//  */
// .tree-view-scroller,
// .tree-view .project-root {
//   transform: none;
// }
//
// .status-added,
// .status-modified,
// .status-removed,
// .status-renamed {
//   color: inherit;
// }

/* Credit to Greenek@https://discuss.atom.io/t/share-your-stylesheet/21653/20 */

/*
* Increase readability of tab bars.
*/
.tab-bar,
.amu-compact-tab-bar .tab-bar {
  background-color: @tab-bar-background-color;
  font-size: 16px;
  height: 2.5em;
  line-height: 2.5em;
  max-height: none;


  .tab:not(.texteditor) {
    &::after {
      bottom: auto;
      top: auto;
    }
  }

  .tab {
    border-radius: 4px 4px 0 0;
    color: @text-color;
    font-weight: 300;
    height: inherit;
    line-height: inherit;
    min-width: 6rem;
    padding: 0 8px;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);

    // &::after {
    //   border-radius: 4px 4px 0 0;
    //   bottom: auto;
    //   top: 0;
    // }

    .title {
      color: inherit;
      font-size: 13px;
      margin: 0;
      padding: 1px 0 0;
      // -webkit-mask-image: linear-gradient(to right, #ffffff 70%, rgba(255, 255, 255, 0) 100%);

      &[data-path]::before {
        // font-size: 12px !important;
        margin-right: 0.5em !important;
        opacity: 0.4;
      }

      &.status-added,
      &.status-ignored,
      &.status-modified,
      &.status-removed,
      &.status-renamed {
        color: inherit;

        &[data-path]::before {
          opacity: 1;
        }
      }

      &.status-added::before {
        color: @text-color-added !important;
      }

      &.status-ignored::before {
        color: @text-color-ignored !important;
      }

      &.status-modified::before {
        color: @text-color-modified !important;
      }

      &.status-removed::before {
        color: @text-color-removed !important;
      }

      &.status-renamed::before {
        color: @text-color-renamed !important;
      }
    }

    .close-icon {
      line-height: inherit;
      top: 0;
    }

    &.modified,
    &.pinned,
    &:hover {
      .title {
        padding-right: 18px;
      }
    }

    &.modified,
    &.pinned {
      &:not(:hover) {
        .close-icon {
          border: 0;
          height: auto;
          right: 16px;
          top: 0;
          transform: scale(1);
          width: auto;
        }
      }
    }

    &.modified:not(:hover) .close-icon {
      .octicon(primitive-dot, 12px);
    }

    &.pinned:not(:hover) .close-icon {
      .octicon(lock, 10px);
    }

    &.active {
      background-color: @syntax-background-color;
      color: rgba(255, 255, 255, 0.8);
    }
  }

  .amu-panel-contrast & {
    background-color: @tab-bar-background-color;
  }

  .horizontal > .vertical > .panes > .pane > & {
    background-color: darken(@app-background-color, 1.5%);
    box-sizing: content-box;
    height: 2.3em;
    line-height: 2.3em;
    padding-top: 0.3em;
  }
}

.tab-bar {
  .tab {
    &[data-type="TreeView"] {
      &.active {
        &::after {
          display: block;
        }
      }
    }
  }
}

/*
 * Status bar alignment
 */
status-bar {
  background-color: darken(@syntax-background-color, 1%);

  .icon::before {
    text-align: center;
    width: 24px !important;
  }

  .status-bar-left,
  .status-bar-right {
    padding-left: 0;
    padding-right: 0;

    > * {
      margin-left: 0;
      margin-right: 0;
      padding-left: 0.25rem;
      padding-right: 0.25rem;

      // &:empty:not([class*="icon-"]) {
      //   display: none;
      // }
      //
      // > .inline-block {
      //   &:first-child {
      //     padding-left: 0;
      //   }
      //
      //   &:last-child {
      //     padding-right: 0;
      //   }
      // }
    }
  }
}


/*
* Autocomplete suggestion list.
*/
autocomplete-suggestion-list {
  &.select-list.popover-list {
    margin-left: 0 !important;

    .suggestion-description {
      background: tint(@tool-panel-background-color, 2%);
      border-top: 1px solid tint(@tool-panel-background-color, 10%);
      padding: 7px;

      > * {
        font-size: 10px;
        font-family: @font-family;
      }
    }

    .list-group li {
      .left-label {
        font-weight: 600;
      }

      .right-label {
        padding-left: 0.75em;
      }

      .icon {
        .icon-letter {
          font-size: inherit;
          line-height: inherit;
          top: 0;
        }
      }

      &.selected {
        .icon {
          color: #fff;
        }
      }
    }
  }
}

/*
* Modals
*/
atom-overlay,
atom-panel.modal,
.overlay {
  background-color: @app-background-color;
  border: 0;
  border-radius: @component-border-radius;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.35), 0 1px 5px 0px rgba(0, 0, 0, 0.15) !important;
  padding: 0;

  &.from-top {
    top: 3vh;

    .from-top {
      position: relative;
      top: 0;
    }
  }

  atom-text-editor[mini] {
    background: transparent;
    box-shadow: none;
    font-size: 1.5em;
    line-height: 1.5em;
    margin: 0;
    padding: 1em;
  }

  &.select-list,
  & .select-list {
    ol,
    ul {
      &.list-group,
      &.list-tree {
        border-top: 1px solid darken(@text-color, 40%);
        margin: 0;

        li {
          transition: 400ms color ease;

          .character-match {
            font-weight: 600;
          }

          &:hover {
            background: transparent;
            color: @text-color-highlight;
          }

          &.selected {
            background: @background-color-selected;
            color: @accent-text-color;
          }
        }
      }
    }
  }

  .no-icon {
    padding-left: 0;
  }

  .key-binding {
    color: inherit;
    margin-left: 0.5em;
  }

  .secondary-line {
    font-size: 0.909090909em;
    line-height: 1.75em;
    opacity: 0.75;
  }

  .text-smaller {
    padding: 1em 0.5em;
  }

  .scrollbars-visible-always & {
    ::-webkit-scrollbar {
      height: 0;
      width: 0;

      &-corner,
      &-track {
        background: transparent;
      }

      &-thumb {
        background-color: @scrollbar-background-color;
        border-width: 0;
        border-radius: 3px;

        &:hover {
          background-color: @scrollbar-color;
        }
      }
    }
  }
}

/*
* status-bar linter
*/
.linter-status-count {
  display: inline-block;
  line-height: 1rem;
  vertical-align: text-top;

  > a {
    background-color: tint(@app-background-color, 1%);
    display: inline-block;
    min-width: 1.75em;
    text-align: center;

    &::before {
      display: none;
    }

    &.text-error,
    &.text-info,
    &.text-warning {
      font-weight: 500;
    }

    &.text-error {
      background-color: @text-color-error;
      color: contrast(@text-color-error);
    }

    &.text-info {
      background-color: @text-color-info;
      color: contrast(@text-color-info);
    }

    &.text-warning {
      background-color: @text-color-warning;
      color: contrast(@text-color-warning);
    }
  }
}

/*
* status-bar atom-ide-diagnostics
*/
.diagnostics-status-bar-highlight {
  display: inline-block;
  line-height: 1rem;
  // vertical-align: text-top;
  min-width: 1.75em;
  text-align: center;
  font-weight: 500;
  background-color: @text-color-info;
  color: contrast(@text-color-info);

  &:hover {
    background-color: lighten(@text-color-info, 5%);
    color: lighten(contrast(@text-color-info), 5%);
  }

  &.text-warning {
    background-color: @text-color-warning;
    color: contrast(@text-color-warning);
    &:hover {
      background-color: lighten(@text-color-warning, 7%);
      color: lighten(contrast(@text-color-warning), 7%);
    }
  }

  .icon {
    display: none;
  }
}


/**
* Linter tooltip settings
*/
#linter-tooltip {
  position: relative;

  linter-message {
    padding: 2px 8px 2px 0;

    &.error {
      background-color: @text-color-error;
      color: fade(contrast(@text-color-error), 85%);

      a {
        color: contrast(@text-color-error);
      }
    }

    &.info {
      background-color: @text-color-info;
      color: fade(contrast(@text-color-info), 85%);

      a {
        color: contrast(@text-color-info);
      }
    }

    &.warning {
      background-color: @text-color-warning;
      color: fade(contrast(@text-color-warning), 85%);

      a {
        color: contrast(@text-color-warning);
      }
    }

    &:last-child {
      &::before {
        top: -6px;
      }
    }
  }
}

/**
 * atom-ide-ui diagnostics
 */
.diagnostics-ui-table-container {
  .nuclide-diagnostics-ui-cell-description {
    font-family: 'Hack';
    font-size: (11rem / @font-size);
    letter-spacing: -0.03em;
    line-height: (18em / 11);
  }

  .nuclide-ui-table-row-selected {
    .nuclide-ui-table-body-cell {
      white-space: normal;
    }
  }
}

atom-xterm {
  background-color: #252932 !important;

  .atom-xterm-term-container {
    padding: 10px;
  }

  .xterm {
    background-color: #252932;
    color: @text-color-highlight;

    .xterm-viewport {
      background-color: #252932;
    }
  }
}

// [data-zen="true"] {
//   atom-panel-container {
//     &.left,
//     &.top {
//       display: none;
//     }
//   }
//
//   atom-text-editor:not(.mini) {
//     .scroll-view {
//       padding-top: 20px;
//     }
//   }
//
//   indent-guide-improved {
//     display: none !important;
//   }
// }
