# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
#if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#fi

# shortcut to this dotfiles path is $DOT
export DOT=$HOME/.dotfiles
export ZSH=$HOME/.oh-my-zsh
export TERM=xterm-256color

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
# Globbing for atom.symlink is slow - extended excluding atom folder is fast
typeset -U config_files
setopt EXTENDED_GLOB
config_files=($DOT/(^atom.symlink/)#*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
 source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
#autoload -U compinit
#compinit

autoload -Uz compinit
#if [[ ! -f $ZSH_COMPDUMP ]] || [ $(date +'%j') != $(stat -f '%Sm' -t '%j' $ZSH_COMPDUMP) ]; then
if [[ -n $HOME/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
 compinit -C
fi

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

source $ZSH/oh-my-zsh.sh

# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
# autoload -U up-line-or-beginning-search
# autoload -U down-line-or-beginning-search
# zle -N up-line-or-beginning-search
# zle -N down-line-or-beginning-search
# bindkey "^[[A" up-line-or-beginning-search # Up
# bindkey "^[[B" down-line-or-beginning-search # Down

# zsh-autosuggestions
bindkey '^[[[CT' autosuggest-accept
bindkey '^[[[CE' autosuggest-execute
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_FOUND='fg=magenta,bold'
HISTORY_SUBSTRING_SEARCH_HIGHLIGHT_NOT_FOUND='fg=white,bold'
HISTORY_SUBSTRING_SEARCH_GLOBBING_FLAGS=''

setopt INTERACTIVE_COMMENTS
